- name: Zabbix User Management | Remove Users from Zabbix Server

  vars_files:
    - ../roles/zabbix/vars/zabbix_login_info.yml
    - ../roles/zabbix/vars/zabbix_data.yml

  hosts:
    - localhost

  tasks:
    - import_tasks: ../roles/zabbix/tasks/zabbix_user_removal.yml