# file: gitlab_group_members_removal_playbook.yml
- name: GitLab Group Members Management | Remove a User from Service Delivery GitLab Group

  vars_files:
    - ../roles/gitlab/vars/gitlab_login_info.yml

  hosts:
    - localhost

  tasks:
    - import_tasks: ../roles/gitlab/tasks/gitlab_group_members_removal.yml