# file: pagerduty_user_creation.yml
- name: PagerDuty User Management | Create a user account on PagerDuty
  pagerduty_user:
    access_token: '{{ api_access_token }}'
    pd_user: '{{ item.fullname }}'
    pd_email: '{{ item.email }}'
    pd_role: '{{ item.role }}'
    pd_team: '{{ item.team }}'
    state: present
  loop: "{{ csv_data }}"
  register: user_accounts

- name: PagerDuty User Management | Print out a report for the change made by the previous task
  debug:
    msg: "{{ user_accounts | json_query('results[*].result') }}"