csv_data:
- jenkins_user: test
  role_name: admin
  role_type: global role
- jenkins_user: jaffar
  role_name: buildvm_remote
  role_type: item role
- jenkins_user: jaffar
  role_name: admin
  role_type: global role
- jenkins_user: test
  role_name: sre_provision_reader
  role_type: global role
