# file: dyn_user_creation_playbook.yml
- name: User Management on Dyn | Create a User Account on Dyn
    
  vars_files:
    - ../roles/dyn/vars/dyn_auth_info.yml
    - ../roles/dyn/vars/dyn_user_creation_data.yml
  
  hosts:
    - localhost

  tasks:
    - import_tasks: ../roles/dyn/tasks/dyn_user_creation.yml