  # file: jenkins_user_removal_playbook.yml
- name: User Management on Jenkins Server | Remove a User Account from Jenkins
    
  vars_files:
    - ../roles/jenkins/vars/jenkins_auth_info.yml
  
  hosts:
    - localhost

  tasks:
    - import_tasks: ../roles/jenkins/tasks/jenkins_user_removal.yml
