# file: jenkins_remove_user_role_playbook.yml
- name: User Management on Jenkins Server | Remove a Role from a Jenkins User
    
  vars_files:
    - ../roles/jenkins/vars/jenkins_auth_info.yml
    - ../roles/jenkins/vars/jenkins_user_role_removal_data.yml
  
  hosts:
    - localhost

  tasks:
    - import_tasks: ../roles/jenkins/tasks/jenkins_user_role_removal.yml