# file: pagerduty_user_creation_playbook.yml
- name: PagerDuty User Management | Create a User Account on PagerDuty

  vars_files:
     - ../roles/pagerduty/vars/pagerduty_login_info.yml
     - ../roles/pagerduty/vars/pagerduty_user_creation_data.yml

  hosts:
    - localhost

  tasks:
    - import_tasks: ../roles/pagerduty/tasks/pagerduty_user_creation.yml