# file: user_mgt_playbook.yml
- name: SRE User Management on DevOps tools | Manage a User Account on Jenkins, Zabbix, PagerDuty, Dyn, StatusPage, GitLab
    
  vars_files:
    - ../global_vars/user_creation_data.yml
    - ../global_vars/auth_data.yml
  
  hosts:
    - localhost

  roles:
    - zabbix
    - gitlab
    - statuspage
    - dyn
    - jenkins
    - pagerduty